image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/

deploy_stage:
  stage: deploy
  environment: Stage
  only:
    - master
  script:
    - rm ./package-lock.json
    - npm install
    - ./node_modules/@angular/cli/bin/ng test --watch=false
    - ./node_modules/@angular/cli/bin/ng e2e
    - ./node_modules/@angular/cli/bin/ng build --progress false --prod --base-href http://eminent-eggs.surge.sh/
    - ./node_modules/.bin/surge -p dist/gitlab-ci-cd-demo --domain http://eminent-eggs.surge.sh/
